plugins {
    id 'com.gradle.plugin-publish' version '0.9.1'
    id 'groovy'
    id 'maven-publish'
}

targetCompatibility = 1.6

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

group = 'com.alejoHomes.gradle'
version = '0.1.1'

ext {
    artifactId = 'jasmine'
}

dependencies {
    compile gradleApi()
    compile 'org.codehaus.groovy:groovy-all:2.3.10'
    compile 'com.moowork.gradle:gradle-node-plugin:0.10'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId project.artifactId
            from components.java
        }
    }
}

pluginBundle {
    website = 'https://github.com/alejoHomes/jasmine-gradle'
    vcsUrl = 'https://github.com/alejoHomes/jasmine-gradle'
    description = 'allows you to run Jasmine tests using Karma. This is a fork from craigburke plugin, adding karma-junit-reporter '
    tags = ['jasmine', 'javascript']

    plugins {
        jasmine {
            id = 'com.alejoHomes.jasmine'
            displayName = 'Jasmine Test Plugin'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
